<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDotNet6.Infra.Ioc\ApiDotNet6.Infra.Ioc.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <Content Include="Middleware\*.html">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controllers\PersonImageController.cs~RF492c691.TMP" />
    </ItemGroup>

	<Target Name="CreateMiddlewareFolder" AfterTargets="AfterPublish">
		<MakeDir Directories="$(PublishDir)Middleware" Condition="!Exists('$(PublishDir)Middleware')" />
	</Target>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

</Project>
