# api_net_core

./: .gitignore  ApiDotNet6.sln
ApiDotNet6.Api/: ApiDotNet6.Api.csproj  Extensions.cs  Program.cs  UserRoles.cs  appsettings.json
ApiDotNet6.Api/Autentication/: CurrentUser.cs
ApiDotNet6.Api/Controllers/: BaseController.cs  PersonController.cs  PersonImageController.cs  ProductController.cs  PurchaseController.cs  UserController.cs
ApiDotNet6.Api/Middleware/: IPListAcessMiddleware.cs  notpermited.html
ApiDotNet6.Api/Properties/: launchSettings.json
ApiDotNet6.Application/: ApiDotNet6.Application.csproj  ErrorValidation.cs
ApiDotNet6.Application/DTOs/: PagedBaseResponseDTO.cs  PermissionDTO.cs  PersonDTO.cs  PersonImageDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs  RefreshTokenDTO.cs  TokenDTO.cs  UserDTO.cs  UserSigninDTO.cs
ApiDotNet6.Application/DTOs/Validations/: PersonDTOValidator.cs  PersonImageDTOValidator.cs  ProductDTOValidator.cs  PurchaseDTOValidator.cs  RefreshTokenDTOValidator.cs  UserDTOValidator.cs  UserSigninDTOValidator.cs
ApiDotNet6.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
ApiDotNet6.Application/Services/: GenerateToken.cs  PasswordService.cs  PersonImageService.cs  PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs  UserService.cs
ApiDotNet6.Application/Services/Interface/: IGenerateToken.cs  IPasswordHash.cs  IPersonImageService.cs  IPersonService.cs  IProductService.cs  IPurchaseService.cs  IUserService.cs
ApiDotNet6.Domain/Authentication/: ICurrentUser.cs  ITokenGenerator.cs
ApiDotNet6.Domain/Entities/: Permission.cs  Person.cs  PersonImage.cs  Product.cs  Purchase.cs  User.cs  UserPermission.cs
ApiDotNet6.Domain/FiltersDb/: PersonFilterDb.cs
ApiDotNet6.Domain/Integrations/: ISavePersonImage.cs
ApiDotNet6.Domain/Repositories/: IPermissionRepository.cs  IPersonImageRepository.cs  IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PagedBaseRequest.cs  PagedBaseResponse.cs
ApiDotNet6.Domain/Validations/: DomainValidationException.cs
ApiDotNet6.Infra.Data/: ApiDotNet6.Infra.Data.csproj
ApiDotNet6.Infra.Data/Authentication/: TokenGenerator.cs
ApiDotNet6.Infra.Data/Context/: AppDbContext.cs
ApiDotNet6.Infra.Data/Integrations/: SavePersonImage.cs
ApiDotNet6.Infra.Data/Maps/: PermissionMaps.cs  PersonImageMap.cs  PersonMap.cs  ProductMap.cs  PurchaseMap.cs  UserMap.cs  UserPermissionMap.cs
ApiDotNet6.Infra.Data/Repositories/: PagedBaseResponseHelper.cs  PermissionRepository.cs  PersonImageRepository.cs  PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UnitOfWork.cs  UserRepository.cs
ApiDotNet6.Infra.Ioc/: ApiDotNet6.Infra.Ioc.csproj  DependencyInjection.cs
